[
  {
    "id": "xmenu-promo-1",
    "type": "video",
    "src": "Adobe GenAI3 Transcript 16x9 FreeTrial DE - Adobe Document Cloud Media (1080p, h264).mp4",
    "poster": "",
    "title": "Adobe"
  },
  {
    "id": "xmenu-promo-2",
    "type": "video",
    "src": "Adobe GenAI3 Transcript 16x9 FreeTrial DE - Adobe Document Cloud Media (1080p, h264).mp4",
    "poster": "",
    "title": "Adobe"
  }
]
