[
  {
    "id": "xmenu-promo-1",
    "type": "video",
    "src": "https://drive.google.com/file/d/11GrTrx7mt08teo2MKz7m0mJEV5-mBWLt/view?usp=sharing",
    "poster": "",
    "title": "Adobe"
  },
  {
    "id": "xmenu-promo-2",
    "type": "video",
    "src": "https://drive.google.com/file/d/11GrTrx7mt08teo2MKz7m0mJEV5-mBWLt/view?usp=sharing",
    "poster": "",
    "title": "Adobe"
  }
]
